grid=[['.','.','.','.','.','.'],
      ['.','0','0','.','.','.'],
      ['0','0','0','0','.','.'],
      ['0','0','0','0','0','.'],
      ['.','0','0','0','0','0'],
      ['0','0','0','0','0','.'],
      ['0','0','0','0','.','.'],
      ['.','0','0','.','.','.'],
      ['.','.','.','.','.','.']]
print()
x=0
y=0
while y<6:
    for x in range(9): #originally tried another while loop, but Python didn't like it!!
        print(grid[x][y],end='')
        #x=x+1
    print()
    y=y+1
